<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">    
    <title>Stradigi</title>
</head>
<body>
    <section class="main-section">
        <include src="html/header.html"></include>
        <div class="container">
            <div class="content">
                <include src="html/breadcrumbs.html"></include>
                <h2>OUTSTAFFING – achieve greater flexibility and access proven expertise while cutting up to 70% of your personnel costs:</h2>
                <p>Outstaffing is a flexible and extremely effective model of indirect employment which allows our clients to save up to 70% of their IT personnel, software development and / or entire program costs. Integrating the familiar concepts 
                of “outsourcing” and “staffing”, StraDigi has pioneered the term “outstaffing” 
                in Australia.  To address our client’s personnel needs, StraDigi and its partners provide their own expert staff for the sole use of clients in Australia from a low cost European base. Effectively, StraDigi provides you with your own remote 
                IT capability and talent on demand (on a temporary or on-going basis) without 
                the need for you to employ staff.</p>
            </div>
        </div>
    </section>
    <section class="white-section product-development">
        <div class="container">
            <div class="col">
                <h4>The expertise of our readily available 
                        staff includes but not limited to: </h4>
                <h2>Full circle product 
                        development, eg: </h2>
                <ul>
                    <li>Backend development based on Java.</li>
                    <li>Backend services based on .Net, NodeJS, Python </li>
                    <li>Design, development and maintenance of HTML5, JavaScript</li>
                    <li>Big Data / Data Science / IoT platforms</li>
                </ul>
            </div> 
        </div>
    </section>
    <section class="white-section mobile-app">
        <div class="container">
            <h2>Mobile App Development</h2>
            <div class="links">
                <a href="" class="apple">
                    <i></i>
                </a>
                <a href="" class="android">
                    <i></i>
                </a>
            </div>
        </div>
    </section>
    <section class="big-list">
        <div class="big-container">
            <div class="container">
                <div class="img">
                    <img src="img/girl.png" alt="">
                </div>                
                <ul class="list">
                    <li>Computer vision, NLP 
                            and other AI platforms 
                            and applications</li>
                    <li>Hardware design 
                            and development</li>
                    <li>Network / System 
                            Administration</li>
                    <li>Cloud computing</li>
                    <li>Database development / 
                            management</li>
                    <li>E-commerce 
                            development</li>
                    <li>IT-consulting / 
                            Project Management</li>
                </ul>
                <a href="" class="to-top"><span>Schedule a complimentary obligation-free discussion</span></a>
            </div>
        </div>
    </section>
    <section class="gray-section laptop-section">
        <div class="container">
            <div class="col1">
                <p>Once StraDigi has assigned qualified professionals to match your employment needs, these individuals are allocated to your business, working individually or as a team, just like your regular employees would from a remote location. However, StraDigi or its partners remain the official employers of outstaffing personnel in their home countries and incur full legal and administrative responsibility / liability for these employees, including:</p>
                <ul>
                    <li>Recruitment</li>
                    <li>Compensation</li>
                    <li>Payroll, Taxes, Insurance</li>
                    <li>Sick and Holiday leave</li>
                    <li>Training, and Development</li>
                    <li>Performance Management and Redundancies</li>
                </ul>
            </div>
            <!-- <div class="col2">
                <img src="img/laptop.png" alt="">
            </div> -->
        </div>
    </section>
    <section class="gray-section guaranteed">
        <div class="big-container">
            <div class="guaranteed-logo"></div>
            <div class="content">
                <p>Hence, you are able to focus on your core business, without the burden of non-value add activities, mitigating significant direct and indirect costs. With simplified billing, StraDigi issues an all-inclusive monthly invoice for the outstaffing personnel, in line with the pre-agreed staff allocation.</p>
                <div class="description">The quality of work is fully guaranteed</div>
            </div>
        </div>
    </section>
    <div class="why-we">
        <section>
            <div class="container">
                <div class="col">
                    <h2>Why do we use 
                        European-based expertise 
                        for Outsourcing and Outstaffing:</h2>
                    <p>The quality of IT work as well as the calibre and integrity of personnel in Eastern Europe are superior to what is normally found in India and other South East Asian countries (traditional IT outsourcing destinations from Australia). However, contrary to common beliefs, the costs in Eastern Europe are now comparable to Asia. For additional piece of mind, given StraDigi’s headquarters in Australia, you can take comfort in communicating with the local staff here on the ground whenever necessary.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="col2">
                    <h3>As the world moves to lean and agile 
                        operations utilising OPEX business models, 
                        our clients rely on:</h3>
                    <ol>
                        <li>The flexibility of rapid on-demand resource allocation, including HR</li>
                        <li>Finding the best skills and expertise they need for the job </li>
                        <li>Cutting staffing costs through deployment of virtual teams</li>
                        <li>Accelerated development times by engaging global resources in multiple time zones</li>
                    </ol>
                </div>
                <div class="col2">
                    <img src="img/work-table.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <section class="blue-section business">
        <div class="container">
            <h3>StraDigi helps you maximise
                your business potential via Quality improvement, 
                Time saving and Cost reduction</h3>
            <a href="#" class="to-top"><span>Schedule a complimentary obligation-free discussion</span></a> 
        </div>
    </section>
    <section class="use-case">
        <div class="container">
            <h4>Customer use case</h4>
            <h4><b>Transforming Digital Real Estate Sales Business</b></h4>
            <p>Following an acquisition of an on-line real estate business, our client decided to transform one of their core assets - the on-line property listing / customer management portal. After initial assessment it was decided to exit the legacy systems and re-build the platform from the scratch with digital customer experience in mind. StraDigi leveraged our proven IT supplier base in Eastern Europe to deliver services 
                    on time and under budget, meeting client needs. The engagement continued under the outstaffing model, where the necessary IT experts were provided direct to our client, effectively cutting the middlemen.</p>
        </div>
    </section>
    <section class="rewiew">
        <div class="container">
            <div class="rewiew-item">
                <div class="rewiew-text">
                    <p>… StraDigi was able to quickly mobilise IT resources needed to transform my business. Their service was delivered in lean and efficient way, the allocated personnel was super knowledgeable… In the past we weren't able to find the IT expertise of such calibre via outsourcing (and employing it in Australia would be cost-prohibitive)...</p>
                </div>
                <div class="rewiew-name">S.I., Director – Digital real estate sales platform</div>
            </div>
        </div>
    </section>   
    <footer class="footer">
        <div class="container">
            <div class="col">
                <nav class="sitemap">
                    <p class="sitemap-title">sitemap</p>
                    <a href="">About us</a>
                    <a href="">Business Strategy & Operations</a>
                    <a href="">Digital Transformation & IT Value Chain</a>
                    <a href="">Foreign Company Representation</a>
                    <a href="">Outstaffing</a>
                    <a href="">Contact us</a>
                </nav>
            </div>
            <div class="col">
                <p class="discussion-title">apply for a free discussion</p>
                <form action="" class="discussion">
                    <input type="email" name="email" id="email" placeholder="Enter email address">
                    <input type="submit" value="send">
                </form>
                <ul class="social">
                    <li class="facebook">
                        <a href=""></a>
                    </li>
                    <li class="tw">
                        <a href=""></a>
                    </li>
                    <li class="in">
                        <a href=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container footer-bottom">
            <a href="" class="footer-logo">
                <img src="img/logo-footer.png" alt="">
            </a>
            <span class="copyright">Copyright © 2018. Gemicle</span>
        </div>
    </footer>
    <include src="html/scripts.html"></include>
</body>
</html>